.container {
  width: 100%;
  height: 100vh;
  max-height: 700px;
  padding: 20px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container header {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: initial;
}

.container header a {
  font-size: 1.7rem;
  color: #A60402;
  font-weight: 600;
}

.container header h1 {
  margin-top: 15px;
  color: #D90504;
  font-style: italic;
  font-size: 3rem;
}

.container header p {
  color: #8C0000;
  font-size: 1.8rem;
}

.contentContact {
  width: 100%;
}

.contentContact h2 {
  color: #D90504;
  font-size: 2rem;
}

.contentContact > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentContact > div > a {
  color: #8C0000;
  font-size: 1.7rem;

  display: flex;
  align-items: center;
}

.contentContact > div > a > svg {
  margin-left: 5px;
}

.contentImg {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contentImg picture {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentImg picture img {
  width: 100%;
  max-width: 350px;
}

@media(min-width: 800px) {
  .container {
    padding: 50px 70px;
    max-height: 100vh;
    
    display: grid;
    grid-template-rows: 1.8fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'header contentImg'
      'contentContact contentImg'
    ;
    gap: 20px;
  }

  .container header {
    grid-area: header;
  }

  .container header picture img {
    width: 298px;
  }

  .container header a {
    font-size: 2.5rem;
  }

  .container header h1 {
    margin-top: 35px;
  }

  .contentAbout {
    grid-area: contentAbout;
  }

  .contentAbout h1 {
    font-size: 4rem;
  }

  .contentContact {
    grid-area: contentContact;
    align-self: flex-start;
  }

  .contentContact h2 {
    font-size: 3rem;
  }
  
  .contentContact > div > a {
    font-size: 2rem;
  
    display: flex;
    align-items: center;
  }

  .contentImg {
    grid-area: contentImg;
  }

  .contentImg picture img {
    max-width: 100%;
  }

}